<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/psychologists.services/assets/vendor-BzXVXbKg.js"></script>
    <script type="module" crossorigin src="/psychologists.services/assets/main-1n1Agg1S.js"></script>
    <link rel="stylesheet" crossorigin href="/psychologists.services/assets/main-BsS9yOuF.css">
  </head>
  <body class="background-body">
    <header>
      <div class="container header">
        <a href="index.html" class="logo"><span>psychologists.</span>services</a>
        <nav aria-label="Main Navigation">
          <ul class="nav-list">
            <li class="nav-list-item"><a href="index.html">Home</a></li>
            <li class="nav-list-item"><a href="psychologists.html">Psychologists</a></li>
            <li class="nav-list-item nav-list-item-favorites"><a href="favorites.html">Favorites</a></li>

          </ul>
        </nav>
        <div class="auth-wrapper is-hidden">
          <button class="auth-item auth-item-login" aria-label="Log In">
            Log In
          </button>
          <button
            class="auth-item auth-item-register"
            aria-label="Registration"
          >
            Registration
          </button>
        </div>
        <div class="user-info is-hidden">
          <div class="user-icon"><img src="data:image/svg+xml,%3csvg%20width='16.000000'%20height='16.000000'%20viewBox='0%200%2016%2016'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdesc%3e%20Created%20with%20Pixso.%20%3c/desc%3e%3cdefs/%3e%3cpath%20id='Vector'%20d='M8%200C9.06%200%2010.07%200.42%2010.82%201.17C11.57%201.92%2012%202.93%2012%204C12%205.06%2011.57%206.07%2010.82%206.82C10.07%207.57%209.06%208%208%208C6.93%208%205.92%207.57%205.17%206.82C4.42%206.07%204%205.06%204%204C4%202.93%204.42%201.92%205.17%201.17C5.92%200.42%206.93%200%208%200ZM8%2010C12.42%2010%2016%2011.79%2016%2014L16%2016L0%2016L0%2014C0%2011.79%203.57%2010%208%2010Z'%20fill='%23FBFBFB'%20fill-opacity='1.000000'%20fill-rule='nonzero'/%3e%3c/svg%3e" alt=""></div>
          <div class="user-name"></div>
          <button class="user-logout">Log out</button>
        </div>
      </div>
    </header>
    <main>
      <div class="container wrapper-main">
        <div class="wrapper-title">
          <h1 class="main-title">
            The road to the <span>depths</span> of the human soul
          </h1>
          <p class="main-subtitle">
            We help you to reveal your potential, overcome challenges and find a
            guide in your own life with the help of our experienced
            psychologists.
          </p>
          <button class="main-button">Get started</button>
        </div>
        <div class="main-img-wrapper">
          <img
            class="main-img"
            srcset="/psychologists.services/assets/photo-1x-C8Pw7S0W.png 1x, /psychologists.services/assets/photo-2x-52FNnQka.png 2x"
            src="/psychologists.services/assets/photo-2x-52FNnQka.png"
            alt=""
          />
          <div class="main-label-wraper">
            <div class="main-label-img"><img  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAMAAAAM7l6QAAAAD1BMVEVHcExUvZVUv5dUv5dUv5cW17ujAAAABHRSTlMAgUC/+MP2NQAAAEhJREFUeAHl0bsRACAIA1BB9p/Zk/PTkKRXyrzCIO2zcaoWRjWIT8VcqVO9XWrdUfnuCUGrFcPOCR1vlE72NarqK9Uh1BmfmgE0vwE+FLkfQwAAAABJRU5ErkJggg==" alt="" width="30px"
              height="30px"></div>
           <div class="main-label-wrapper-title">
            <div class="main-label-title">Experienced psychologists</div>
            <div class="main-label-subtitle">15,000</div>
           </div>
          </div>
          <div class="icon-user"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAMAAADzN3VRAAAAD1BMVEVHcEz7+/v7+/v7+/v7+/sBRng4AAAABHRSTlMAgb9ARuXkygAAAGZJREFUeAHNkUEOxCAMA2M7/3/zxotQWwjXqpaqHkYkY4gPRQRagKwotFOaMPwtMcj0j900dKQQ8eeth9YjAqeytK3wGPRaw+DZ5yJVlXmbV2smoRsvzmMZTHbtogcy7w/H54hX8wMUqgGzE2Q35QAAAABJRU5ErkJggg==" alt=""></div>
          <div class="icon-question"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAARCAYAAADkIz3lAAAABHNCSVQICAgIfAhkiAAAAIRJREFUKJGlkUEOwjAMBIeK/Mt9GenLEt61h3BxoHINBWHJkuVMNusYfg1JJqlJGp5NUo1Q3QExK8DFweF3OrB5bcDN63Wv1hI704otrgJwT6zPnj0HeTPg9JmeH37gEzSi2pKw85kOrKWUnjAvX7F/Tdgt6f0RvoB6Btnp3wXFwzq/jgeQhKju8UOgwAAAAABJRU5ErkJggg==" alt=""></div>
        </div>
      </div>
    </main>
<div class="form-wrapper form-login-modal is-hidden-modal">
  <h3 class="form-title">Log In</h3>
  <p class="form-subtitle">Welcome back! Please enter your credentials to access your account and continue your search for a psychologist.</p>
  <form action="" class="form-modal form-login">
 <input class="form-email-input form-email-input-login-js" type="email" name="email" placeholder="Email" >
  <input class="form-password-input form-password-input-login-js" type="password" name="email" placeholder="Password">
  <button class="form-submit" type="submit">Log In</button>
  
  </form>
  <button class="form-close-btn form-login-close-btn"></button>
</div>

<div class="form-wrapper form-register-modal is-hidden-modal ">
  <h3 class="form-title">Registration</h3>
  <p class="form-subtitle">Thank you for your interest in our platform! In order to register, we need some information. Please provide us with the following information.</p>
  <form action="" class="form-modal form-registration ">
 <input class="form-email-input form-name-input-register-js" type="text" name="name" placeholder="Name" >

 <input class="form-email-input form-email-input-register-js " type="email" name="email" placeholder="Email" >
  <input class="form-password-input form-password-input-register-js" type="password" name="email" placeholder="Password">
 
  <button class="form-submit" type="submit">Sign Up</button>
  
  </form>
  <button class="form-close-btn form-register-close-btn"></button>
</div>

<div class="modal is-hidden-modal"></div>
  </body>
</html>
